C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\bin\Debug\netcoreapp2.1\K1748796.NETCWK.deps.json
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\bin\Debug\netcoreapp2.1\K1748796.NETCWK.runtimeconfig.json
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\bin\Debug\netcoreapp2.1\K1748796.NETCWK.runtimeconfig.dev.json
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\bin\Debug\netcoreapp2.1\K1748796.NETCWK.dll
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\bin\Debug\netcoreapp2.1\K1748796.NETCWK.pdb
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\K1748796.NETCWK.csprojAssemblyReference.cache
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\K1748796.NETCWK.RazorAssemblyInfo.cache
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\K1748796.NETCWK.RazorAssemblyInfo.cs
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\K1748796.NETCWK.AssemblyInfoInputs.cache
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\K1748796.NETCWK.AssemblyInfo.cs
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\K1748796.NETCWK.RazorTargetAssemblyInfo.cache
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\K1748796.NETCWK.dll
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\K1748796.NETCWK.pdb
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\K1748796.NETCWK.TagHelpers.input.cache
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\K1748796.NETCWK.TagHelpers.output.cache
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\K1748796.NETCWK.RazorCoreGenerate.cache
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\Razor\Views\Home\Details.cshtml.g.cs
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\K1748796.NETCWK.RazorTargetAssemblyInfo.cs
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\K1748796.NETCWK.Views.pdb
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\bin\Debug\netcoreapp2.1\K1748796.NETCWK.Views.dll
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\bin\Debug\netcoreapp2.1\K1748796.NETCWK.Views.pdb
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\K1748796.NETCWK.csproj.CopyComplete
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\bin\Debug\netcoreapp2.1\libman.json
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\Razor\Views\Home\Create.cshtml.g.cs
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\Razor\Views\Home\Edit.cshtml.g.cs
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\Razor\Views\Home\List.cshtml.g.cs
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\GS\source\repos\K1748796.NETCWK\K1748796.NETCWK\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_HomeLayout.cshtml.g.cs
